{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Packages for GIS\n",
        "\n",
        "-   **R** is one of the most widely used programming languages nowadays, along with Python, especially in geographic and satellite data science.\n",
        "\n",
        "-   **RStudio** is probably the most popular Integrated Development Environment (IDE) for **R**. When using RStudio, the **R** interpreter is hidden in the back-end, and **RStudio** is the front-end application that allows you to interact with the interpreter.\n",
        "\n",
        "-   **R** is maintained by an international team of developers who make the language available through the web page of [R](https://cran.r-project.org).\n",
        "\n",
        "-   Download [RStudio](https://posit.co/downloads/) from this link. Just click the \"Download RStudio\" button and follow the simple instructions.\n",
        "\n",
        "-   We will represent the packages by using {}.\n",
        "\n",
        "## **R** packages for management:\n",
        "\n",
        "1.  **{devtools}**\n",
        "\n",
        "-   CRAN: install.packages(\"devtools\")\n",
        "-   GitHub: devtools::install_github(\"r-lib/devtools\")\n",
        "\n",
        "2.  **{remotes}**\n",
        "\n",
        "-   CRAN: install.packages(\"remotes\")\n",
        "-   GitHub: remotes::install_github(\"r-lib/conflicted\")\n",
        "\n",
        "3.  **{pak}**\n",
        "\n",
        "-   CRAN: install.packages(\"pak\")\n",
        "\n",
        "4.  **{pacman}**\n",
        "\n",
        "-   CRAN: install.packages(\"pacman\")\n",
        "-   GitHub: devtools::install_github(\"r-lib/devtools\")\n",
        "\n",
        "5.  **{stargazer}**\n",
        "\n",
        "-   CRAN: install.packages( \"stargazer\")\n",
        "-   GitHub: devtools::install_github(\"ChandlerLutz/stargazer\")\n",
        "\n",
        "6.  **{readxl}**\n",
        "\n",
        "-   CRAN: install.packages(\"readxl\")\n",
        "-   GitHub: remotes::install_github(\"hadley/readxl\")\n",
        "\n",
        "7.  **{here}**\n",
        "\n",
        "-   CRAN: install.packages(\"here\")\n",
        "-   GitHub: devtools::install_github(\"r-lib/here\")\n",
        "\n",
        "8.  **{rvest}**\n",
        "\n",
        "-   CRAN: install.packages(\"rvest\")\n",
        "-   GitHub: devtools::install_github(\"tidyverse/rvest\")\n",
        "\n",
        "9.  **{cowplot}**\n",
        "\n",
        "-   CRAN: install.packages(\"cowplot\")\n",
        "-   GitHub: remotes::install_github(\"wilkelab/cowplot\")\n",
        "\n",
        "10. **{ggthemes}**\n",
        "\n",
        "-   CRAN: install.packages('ggthemes', dependencies = TRUE)\n",
        "-   GitHub: devtools::install_github(c(\"hadley/ggplot2\", \"jrnold/ggthemes\"))\n",
        "\n",
        "11. **{ggpubr}**\n",
        "\n",
        "-   CRAN: install.packages(\"ggpubr\")\n",
        "-   GitHub: devtools::install_github(\"kassambara/ggpubr\")\n",
        "\n",
        "12. **{plotly}**\n",
        "\n",
        "-   CRAN: install.packages(\"plotly\")\n",
        "-   GitHub: devtools::install_github(\"ropensci/plotly\")\n",
        "\n",
        "13. **{stringr}**\n",
        "\n",
        "-   CRAN: install.packages(\"stringr\")\n",
        "-   GitHub: devtools::install_github(\"hadley/stringr\")\n",
        "\n",
        "14. **{patchwork}**\n",
        "\n",
        "-   CRAN: install.packages(\"patchwork\")\n",
        "-   GitHub: devtools::install_github(\"thomasp85/patchwork\")\n",
        "\n",
        "15. **{magrittr}**\n",
        "\n",
        "-   CRAN: install.packages(\"magrittr\")\n",
        "-   GitHub: devtools::install_github(\"tidyverse/magrittr\")\n",
        "\n",
        "16. **{DBI}** \\[Connect R to database management systems\\]\n",
        "\n",
        "-   CRAN: install.packages(\"DBI\")\n",
        "-   GitHub: devtools::install_github(\"rstats-db/DBI\")\n",
        "\n",
        "17. **{RSQLite}** \\[Easy way to use a database from R because the package itself contains SQLite\\]\n",
        "\n",
        "-   CRAN: install.packages(\"RSQLite\")\n",
        "-   GitHub: devtools::install_github(\"r-dbi/RSQLite\")\n",
        "\n",
        "18. **{DT}** \\[Extension of dataframe for fast processing of large data\\]\n",
        "\n",
        "-   CRAN: \\`install.packages(\"DT\")\n",
        "\n",
        "19. **{lubridate}** \\[Functions to work with date-times and time-spans\\]\n",
        "\n",
        "-   CRAN: install.packages(\"lubridate\")\n",
        "-   GitHub: devtools::install_github(\"tidyverse/lubridate\")\n",
        "\n",
        "## **R** packages for GIS:\n",
        "\n",
        "### Basic data manipulation\n",
        "\n",
        "1.  **{sf}** \\[for vector data\\]\n",
        "\n",
        "-   CRAN: install.packages(\"sf\")\n",
        "-   GitHub: remotes::install_github(\"r-spatial/sf\")\n",
        "\n",
        "**sf** package installation in Windows OS is straight frward. And the above codes should be sufficient to install {sf}. However, in MacOS and Linux (Ubuntu/Fedora), some additional steps are necessary.\n",
        "\n",
        "-   For MacOS\n",
        "\n",
        "-- First we need to install {gdal} and the easiest way to install {gdal} is using Homebrew.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{txt}\n",
        "brew install pkg-config\n",
        "brew install gdal\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "-- Next we need to install {sf} by using following command.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{txt}\n",
        "install.packages(\"sf\", type = \"source\", configure.args = \"--with-proj-lib=$(brew --prefix)/lib/\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "2.  **{raster}** \\[for raster data\\]\n",
        "\n",
        "-   CRAN: install.packages(\"raster\")\n",
        "-   GitHub: remotes::install_github(\"rspatial/raster\")\n",
        "\n",
        "3.  **{shapefiles}**\n",
        "\n",
        "-   CRAN: install.packages(\"shapefiles\")\n",
        "\n",
        "4.  **{ncdf4}**\n",
        "\n",
        "-   CRAN: install.packages(“ncdf4”)\n",
        "-   GitHub: devtools::install_github(\"mdsumner/ncdf4\")\n",
        "\n",
        "5.  **{sp}**\n",
        "\n",
        "-   CRAN: install.packages(\"sp\", dependencies=TRUE)\n",
        "-   GitHub: devtools::install_github(\"edzer/sp\")\n",
        "\n",
        "### Cartography and data visualization\n",
        "\n",
        "1.  **{tidyverse}** \\[Includes the packages {ggplot2}, {dplyr}, {tidyr}, {readr}, {purrr}, {tibble}, {stringr}, {forcats}\\]\n",
        "\n",
        "-   CRAN: install.packages(\"tidyverse\")\n",
        "-   GitHub: pak::pak(\"tidyverse/tidyverse\")\n",
        "\n",
        "2.  **{RColorBrewer}**\n",
        "\n",
        "-   CRAN: install.packages(\"RColorBrewer\")\n",
        "-   GitHub: devtools::install_github(\"cran/RColorBrewer\")\n",
        "\n",
        "3.  **{viridis}**\n",
        "\n",
        "-   CRAN: install.packages(\"viridis\")\n",
        "-   GitHub: devtools::install_github(\"sjmgarnier/viridis\")\n",
        "\n",
        "4.  **{tmap}**\n",
        "\n",
        "-   CRAN: install.packages(\"tmap\")\n",
        "-   GitHub: pak::pak(\"r-tmap/tmap\")\n",
        "\n",
        "5.  **{leaflet}**\n",
        "\n",
        "-   CRAN: install.packages(\"leaflet\")\n",
        "-   GitHub: devtools::install_github(\"rstudio/leaflet\")\n",
        "\n",
        "6.  **{mapview}**\n",
        "\n",
        "-   CRAN: install.packages(\"mapview\")\n",
        "-   GitHub: remotes::install_github(\"r-spatial/mapview\")\n",
        "\n",
        "7.  **{cartography}**\n",
        "\n",
        "-   CRAN: install.packages(\"cartography\")\n",
        "-   GitHub: remotes::install_github(\"riatelab/cartography\")\n",
        "\n",
        "8.  **{ggmap}**\n",
        "\n",
        "-   CRAN: install.packages(\"ggmap\")\n",
        "-   GitHub: remotes::install_github(\"dkahle/ggmap\")\n",
        "\n",
        "9.  **{rayshader}**\n",
        "\n",
        "-   CRAN: install.packages(\"rayshader\")\n",
        "-   GitHub: devtools::install_github(\"tylermorganwall/rayshader\")\n",
        "\n",
        "10. **{geojsonio}**\n",
        "\n",
        "-   CRAN: install.packages(\"geojsonio\")\n",
        "-   GitHub: devtools::install_github(\"ropensci/geojsonio\")\n",
        "\n",
        "11. **{shinyjs}**\n",
        "\n",
        "-   CRAN: install.packages(\"shinyjs\")\n",
        "-   GitHub: remotes::install_github(\"daattali/shinyjs\")\n",
        "\n",
        "12. **{GGally}** \\[Extends {ggplot2} by adding several functions to reduce the complexity of combining geometric objects with transformed data\\]\n",
        "\n",
        "-   CRAN: install.packages(\"GGally\")\n",
        "-   GitHub: devtools::install_github(\"ggobi/ggally\")\n",
        "\n",
        "13. **{grid}** \\[A set of graphical functions which support a great deal of flexibility in the layout of graphics\\]\n",
        "\n",
        "-   CRAN: install.packages(\"grid\")\n",
        "-   GitHub: devtools::install_github(\"cran/grid\")\n",
        "\n",
        "14. **{gridExtra}** \\[Provides a number of user-level functions to work with \"grid\" graphics, notably to arrange multiple grid-based plots on a page, and draw tables\\]\n",
        "\n",
        "-   CRAN: install.packages(\"gridExtra\")\n",
        "-   GitHub: devtools::install_github(\"cran/gridExtra\")\n",
        "\n",
        "15. **{cartogram}** \\[Construct continuous and non-contiguous area cartograms\\]\n",
        "\n",
        "-   CRAN: install.packages(\"cartogram\")\n",
        "-   GitHub: devtools::install_github(\"sjewo/cartogram\")\n",
        "\n",
        "16. **{visNetwork}** \\[Use vis.js library for network visualization\\]\n",
        "\n",
        "-   CRAN: install.packages(\"visNetwork\")\n",
        "-   GitHub: devtools::install_github(\"datastorm-open/visNetwork\")\n",
        "\n",
        "### Spatial statistics\n",
        "\n",
        "1.  **{spatial}**\n",
        "\n",
        "-   GitHub: remotes::install_github(\"rspatial/rspatial\")\n",
        "\n",
        "2.  **{spatstat}**\n",
        "\n",
        "-   CRAN: install.packages(\"spatstat\")\n",
        "-   GitHub: remotes::install_github(\"spatstat/spatstat\")\n",
        "\n",
        "3.  **{gstat}**\n",
        "\n",
        "-   CRAN: install.packages(\"gstat\")\n",
        "-   GitHub: remotes::install_github(\"r-spatial/gstat\")\n",
        "\n",
        "4.  **{spdep}**\n",
        "\n",
        "-   CRAN: install.packages(\"spdep\", repos=\"http://R-Forge.R-project.org\")\n",
        "-   GitHub: devtools::install_github(\"r-spatial/spdep\")\n",
        "\n",
        "5.  **{geoshape}**\n",
        "\n",
        "6.  **{ggspatial}**\n",
        "\n",
        "-   CRAN: install.packages(\"ggspatial\")\n",
        "-   GitHub: remotes::install_github(\"paleolimbot/ggspatial\")\n",
        "\n",
        "7.  **{spdep}** \\[A collection of functions to create spatial weights matrix objects from polygon\\]\n",
        "\n",
        "-   CRAN: install.packages(\"spdep\")\n",
        "-   GitHub: devtools::install_github(\"r-spatial/spdep\")\n",
        "\n",
        "8.  **{geogrid}** \\[Turn geospatial polygons into regular or hexagonal grids\\]\n",
        "\n",
        "-   GitHub: devtools::install_github(\"jbaileyh/geogrid\")\n",
        "\n",
        "9.  **{GISTools}** \\[Some further GIS capabilities for R\\]\n",
        "\n",
        "-   CRAN: install.packages(\"GISTools\")\n",
        "\n",
        "10. **{RgoogleMaps}**\n",
        "\n",
        "-   CRAN: install.packages(\"RgoogleMaps\")\n",
        "-   GitHub: devtools::install_github(\"cran/RgoogleMaps\")\n",
        "\n",
        "### Data sources\n",
        "\n",
        "1.  **{OpenStreetMap}**\n",
        "\n",
        "-   CRAN: install.packages(\"OpenStreetMap\")\n",
        "-   GitHub: devtools::install_github(\"cran/OpenStreetMap\")\n",
        "\n",
        "2.  **{rnaturalearth}**\n",
        "\n",
        "-   CRAN: install.packages(\"rnaturalearth\", dependencies = TRUE)\n",
        "-   GitHub: devtools::install_github(\"ropensci/rnaturalearth\")\n",
        "\n",
        "3.  **{rnaturalearthdata}**\n",
        "\n",
        "-   CRAN: install.packages(\"rnaturalearthdata\")\n",
        "-   GitHub: devtools::install_github(\"ropensci/rnaturalearthdata\")\n",
        "\n",
        "4.  **{rastervis}**\n",
        "\n",
        "-   CRAN: install.packages(\"rasterVis\")\n",
        "-   GitHub: devtools::install_github(\"oscarperpinan/rasterVis\")\n",
        "\n",
        "5.  **{maps}**\n",
        "\n",
        "-   CRAN: install.packages(\"maps\")\n",
        "\n",
        "6.  **{spData}**\n",
        "\n",
        "-   CRAN: install.packages(\"spData\")\n",
        "-   GitHub: devtools::install_github(\"nowosad/spData\")\n",
        "\n",
        "7.  **{rgeos}**\n",
        "\n",
        "-   CRAN: install.packages(\"rgeos\", repos=\"http://R-Forge.R-project.org\")\n",
        "-   GitHub: devtools::install_github(\"cran/rgeos\")\n",
        "\n",
        "8.  **{jpndistrict}**\n",
        "\n",
        "-   CRAN: install.packages(\"jpndistrict\")\n",
        "-   GitHub: devtools::install_github(\"uribo/jpndistrict\", force=TRUE)\n",
        "\n",
        "9.  **{countrycode}**\n",
        "\n",
        "-   CRAN: install.packages(\"countrycode\")\n",
        "-   GitHub: install_github('vincentarelbundock/countrycode')\n",
        "\n",
        "10. **{tmaptools}**\n",
        "\n",
        "-   CRAN: install.packages(\"tmaptools\")\n",
        "-   GitHub: devtools::install_github(\"mtennekes/tmaptools\")\n",
        "\n",
        "11. **`DT`**\n",
        "\n",
        "-   CRAN: install.packages(\"DT\")\n",
        "-   GitHub: remotes::install_github(\"rstudio/DT\")\n",
        "\n",
        "12. **{usmap}**\n",
        "\n",
        "-   CRAN: install.packages(\"usmap\")\n",
        "-   GitHub: devtools::install_github(\"pdil/usmap\")\n",
        "\n",
        "13. **{tigris}**\n",
        "\n",
        "-   CRAN: install.packages(\"tigris\")\n",
        "-   GitHub: devtools::install_github(\"walkerke/tigris\")\n",
        "\n",
        "14. **{scales}**\n",
        "\n",
        "-   CRAN: install.packages(\"scales\")\n",
        "-   GitHub: devtools::install_github(\"r-lib/scales\")\n",
        "\n",
        "15. **{ggrepel}**\n",
        "\n",
        "-   CRAN: install.packages(\"ggrepel\")\n",
        "-   GitHub: devtools::install_github(\"slowkow/ggrepel\")\n",
        "\n",
        "16. **{tidycensus}**\n",
        "\n",
        "-   CRAN: install.packages(\"tidycensus\")\n",
        "-   GitHub: remotes::install_github(\"walkerke/tidycensus\")"
      ],
      "id": "834eb20f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}